---
- hosts: localhost
  roles:
    - { role: cmprescott.chrome, become: yes }
    - chromium
    - fbreader
    - { role: youtubedl, become: yes }
    - { role: mpv, become: yes }
    - { role: mediatags, become: yes }
    - { role: php-coder.oraclejdk, tags: phpstorm, become: yes }
    - desktop
    - { role: phpstorm, tags: phpstorm }
    - git
    - terminal
    - goldendict
    - vim
    - docker
    - scripts
    - i3
    - { role: gantsign.visual-studio-code, become: yes }

