---
- hosts: localhost
  roles:
   # - { role: cmprescott.chrome, become: yes }
    - chromium
    - fbreader
    - { role: youtubedl, become: yes }
   # - { role: mpv, become: yes }
    - { role: mediatags, become: yes }
    - desktop
    - git
    - terminal
    - goldendict
    - vim
    - docker
    - { role: gantsign.visual-studio-code, become: yes }

